REACT_APP_POST_API_URI = "https://phpdocker.local:5002/content/posts"
REACT_APP_CONTACT_API_URI = "https://phpdocker.local:5002/contact"
REACT_APP_GENERATOR_API_URI = "https://phpdocker.local:5002/generator"
