###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.4"
services:

    database:
      image: postgres:9.6-alpine
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - POSTGRES_USER=root
        - POSTGRES_PASSWORD=root
        - POSTGRES_DB=phpdocker

    api:
      image: nginx:alpine
      working_dir: /application
      volumes:
          - ./backend:/application
          - ./backend/docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
          - ./infrastructure/local:/etc/infrastructure
      ports:
       - "5002:443"

    php-fpm:
      build:
        dockerfile: docker/php-fpm/Dockerfile
        context: backend
        target: base
      working_dir: /application
      volumes:
        - ./backend:/application
        - ./backend/docker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

    frontend:
      image: node:12.0-alpine
      working_dir: /application
      stdin_open: true # Regression in react-scripts 3.4.1, fixed in 4.0 https://github.com/facebook/create-react-app/pull/8845
      volumes:
        - ./frontend:/application
        - ./infrastructure/local:/etc/infrastructure
      ports:
        - "5000:3000"
      command: yarn start

    admin:
      image: node:12.0-alpine
      working_dir: /application
      volumes:
        - ./admin:/application
      ports:
        - "5001:3000"
      command: yarn start

    mailhog:
      image: mailhog/mailhog:latest
      ports:
        - "5003:8025"
